# Tiveria.Common.Standard

./: .gitignore  AssemblyAttributes.cs  DisposableObject.cs  FileDownloader.cs  MRUItemsList.cs  NativeMethods.cs  README.md  ResourceUtils.cs  ShortGuid.cs  SimpleConfigurationFile.cs  Tiveria.Common.csproj  Tiveria.Common.sln
Bootstrapper/: Bootstrapper.cs  IBootstrapperAssembliesConfiguration.cs  IBootstrapperContainer.cs
Collections/: PagedList.cs  RingBuffer.cs
Ensure/: Ensure.cs  EnsureBoolExtensions.cs  EnsureCollectionExtensions.cs  EnsureDateTimeExtensions.cs  EnsureIntExtensions.cs  EnsureLongExtensions.cs  EnsureRes.resx  EnsureStringExtensions.cs  StringExtensions.cs  (+2 more)
src/Tiveria.Common/: Arguments.cs  ByteArrayBuilder.cs  DirectoryUtils.cs  Endian.cs  MRUItemsList.cs  MutexProtection.cs  OperatingSystem.cs  PathUtils.cs  ServiceLocator.cs  Tiveria.Common.csproj  Void.cs  WildCard.cs
src/Tiveria.Common/Bootstrapper/: BootstrapperConfigurationExtensions.cs  IBootstrapperConfiguration.cs
src/Tiveria.Common/Bootstrapper/AssemblyProvider/: LoadedAssembliesProvider.cs  ReferencedAssemblyProvider.cs
src/Tiveria.Common/Bootstrapper/Core/: BootstrapperAssembliesStore.cs  IBootstrapperContext.cs  IBootstrapperCore.cs
src/Tiveria.Common/Bootstrapper/Plugins/: IBootstrapperPlugin.cs
src/Tiveria.Common/Bootstrapper/Plugins/Tasks/: BootstrapperShutdownTaskPlugin.cs  BootstrapperStartupTaskPlugin.cs  BootstrapperTaskPluginExtensions.cs  ShutdownTaskExecutionParameters.cs  StartupTaskExecutionParameters.cs  TaskAttribute.cs
src/Tiveria.Common/Collections/: IPagedList.cs  IRingBuffer.cs  SerializableHashtable.cs
src/Tiveria.Common/Configuration/: IConfiguration.cs  IConfigurationSection.cs  XmlConfiguration.cs  XmlConfigurationSection.cs
src/Tiveria.Common/DependencyInjection/: SimpleContainer.cs
src/Tiveria.Common/Ensure/: CustomMessageExtensions.cs  EnsureDecimalExtensions.cs  EnsureDoubleExtensions.cs  EnsureGuidExtensions.cs  EnsureNullableValueTypeExtensions.cs  EnsureObjectExtensions.cs  EnsureRes.Designer.cs  EnsureShortExtensions.cs  ExceptionFactory.cs  Param.cs
src/Tiveria.Common/Extensions/: AssemblyExtensions.cs  ByteExtensions.cs  CharExtensions.cs  DataReaderExtensions.cs  ExpressionExtensions.cs  LinqExtensions.cs  MathExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  XmlExtensions.cs
src/Tiveria.Common/Helpers/: CultureHelpers.cs  SerializationHelpers.cs  ThreadSafeRandomHelpers.cs
src/Tiveria.Common/IO/: IndividualEndianessBinaryWriter.cs
src/Tiveria.Common/Logging/: ConsoleHexDumpLogWriter.cs  ConsoleLogManager.cs  ConsoleLogger.cs  DummyLogManager.cs  DummyLogger.cs  HexDumpLogger.cs  IHexDumpLogWriter.cs  IHexDumpLogger.cs  ILogManager.cs  ILogger.cs
src/Tiveria.Common/Security/: IUserManagementProvider.cs
(+40 files in other folders)
